[Adblock Plus 2.0]
! Title: Host 10007
! ZH_Homepage: https://www.gitlink.org.cn/keytoolazy/10007_auto 
! Last modified: 2023-09-12 09:44:15
! Homepage: https://github.com/lingeringsound/10007_auto 
[Host 10007]
!@coolapk 1007^
!有问题可以在文件里搜索关键词^
!例如"toutiao(头条)"，"MIUI xiaomi (小米)"，"reward(奖励)"^
!在相应行的开头加个"#"号^
!更新时间: 2023-09-12 09:44:15 ^

!规则数量:1908^
!#################^

104.16.36.232 www.digitalocean.com^
104.23.108.74 icook.tw^
108.177.125.188 mtalk.google.com^
||0gtest.bj2cu.u3.ucweb.com^
||10gtest.bj2cu.u3.ucweb.com^
||11gtest.bj2cu.u3.ucweb.com^
||12gtest.bj2cu.u3.ucweb.com^
||13gtest.bj2cu.u3.ucweb.com^
||14gtest.bj2cu.u3.ucweb.com^
||15gtest.bj2cu.u3.ucweb.com^
||16gtest.bj2cu.u3.ucweb.com^
||17gtest.bj2cu.u3.ucweb.com^
||18gtest.bj2cu.u3.ucweb.com^
||19gtest.bj2cu.u3.ucweb.com^
||1gtest.bj2cu.u3.ucweb.com^
||20gtest.bj2cu.u3.ucweb.com^
||21gtest.bj2cu.u3.ucweb.com^
||22gtest.bj2cu.u3.ucweb.com^
||23986834.com^
||23gtest.bj2cu.u3.ucweb.com^
||24gtest.bj2cu.u3.ucweb.com^
||25gtest.bj2cu.u3.ucweb.com^
||26gtest.bj2cu.u3.ucweb.com^
||27gtest.bj2cu.u3.ucweb.com^
||28gtest.bj2cu.u3.ucweb.com^
||29gtest.bj2cu.u3.ucweb.com^
||2gtest.bj2cu.u3.ucweb.com^
||2yearatt15.sugar1818.net^
||30gtest.bj2cu.u3.ucweb.com^
||31gtest.bj2cu.u3.ucweb.com^
||3gtest.bj2cu.u3.ucweb.com^
||4gtest.bj2cu.u3.ucweb.com^
||5gtest.bj2cu.u3.ucweb.com^
||6gtest.bj2cu.u3.ucweb.com^
||7gtest.bj2cu.u3.ucweb.com^
||8gtest.bj2cu.u3.ucweb.com^
||9308935.com^
||9gtest.bj2cu.u3.ucweb.com^
||a.appjiagu.com^
||a.lubiao.com^
||a.realsrv.com^
||ad-drcn.dt.dbankcloud.com^
||ad-extra.kajicam.com^
||ad-monitor.sh9130.com^
||ad-scope.com.cn^
||ad-sdk-config.youdao.com^
||ad-static-xg.tagtic.cn^
||ad.163.com^
||ad.gtbrowser.com^
||ad.partner.gifshow.com^
||ad.soulapp.cn^
||ad.tencentmusic.com^
||ad.zijieapi.com^
||adapi.lenovogame.com^
||adash.man.aliyuncs.com^
||adcdn.tencentmusic.com^
||adchina.cc^
||adclick.tencentmusic.com^
||adcore.lenovomm.com^
||adcos.adxmly.com^
||adeventtracker.spotify.com^
||adexpo.tencentmusic.com^
||adfunds.org^
||adimg.163.com^
||admusicmatvideo.music.126.net^
||admusicpic.music.126.net^
||adnewnc.app.autohome.com.cn^
||adres.myaora.net^
||ads.gionee.com^
||ads.weathercn.com^
||ads.zijieapi.com^
||ads0-normal-hl.zijieapi.com^
||ads0-normal-lf.zijieapi.com^
||ads0-normal-lq.zijieapi.com^
||ads0-normal.zijieapi.com^
||ads1-normal-hl.zijieapi.com^
||ads1-normal-lf.zijieapi.com^
||ads1-normal-lq.zijieapi.com^
||ads1-normal.zijieapi.com^
||ads10-normal-hl.zijieapi.com^
||ads10-normal-lf.zijieapi.com^
||ads10-normal-lq.zijieapi.com^
||ads10-normal.zijieapi.com^
||ads11-normal-hl.zijieapi.com^
||ads11-normal-lf.zijieapi.com^
||ads11-normal-lq.zijieapi.com^
||ads11-normal.zijieapi.com^
||ads12-normal-hl.zijieapi.com^
||ads12-normal-lf.zijieapi.com^
||ads12-normal-lq.zijieapi.com^
||ads12-normal.zijieapi.com^
||ads13-normal-hl.zijieapi.com^
||ads13-normal-lf.zijieapi.com^
||ads13-normal-lq.zijieapi.com^
||ads13-normal.zijieapi.com^
||ads14-normal-hl.zijieapi.com^
||ads14-normal-lf.zijieapi.com^
||ads14-normal-lq.zijieapi.com^
||ads14-normal.zijieapi.com^
||ads15-normal-hl.zijieapi.com^
||ads15-normal-lf.zijieapi.com^
||ads15-normal-lq.zijieapi.com^
||ads15-normal.zijieapi.com^
||ads16-normal-hl.zijieapi.com^
||ads16-normal-lf.zijieapi.com^
||ads16-normal-lq.zijieapi.com^
||ads16-normal.zijieapi.com^
||ads17-normal-hl.zijieapi.com^
||ads17-normal-lf.zijieapi.com^
||ads17-normal-lq.zijieapi.com^
||ads17-normal.zijieapi.com^
||ads18-normal-hl.zijieapi.com^
||ads18-normal-lf.zijieapi.com^
||ads18-normal-lq.zijieapi.com^
||ads18-normal.zijieapi.com^
||ads19-normal-hl.zijieapi.com^
||ads19-normal-lf.zijieapi.com^
||ads19-normal-lq.zijieapi.com^
||ads19-normal.zijieapi.com^
||ads2-normal-hl.zijieapi.com^
||ads2-normal-lf.zijieapi.com^
||ads2-normal-lq.zijieapi.com^
||ads2-normal.zijieapi.com^
||ads20-normal-hl.zijieapi.com^
||ads20-normal-lf.zijieapi.com^
||ads20-normal-lq.zijieapi.com^
||ads20-normal.zijieapi.com^
||ads21-normal-hl.zijieapi.com^
||ads21-normal-lf.zijieapi.com^
||ads21-normal-lq.zijieapi.com^
||ads21-normal.zijieapi.com^
||ads22-normal-hl.zijieapi.com^
||ads22-normal-lf.zijieapi.com^
||ads22-normal-lq.zijieapi.com^
||ads22-normal.zijieapi.com^
||ads23-normal-hl.zijieapi.com^
||ads23-normal-lf.zijieapi.com^
||ads23-normal-lq.zijieapi.com^
||ads23-normal.zijieapi.com^
||ads24-normal-hl.zijieapi.com^
||ads24-normal-lf.zijieapi.com^
||ads24-normal-lq.zijieapi.com^
||ads24-normal.zijieapi.com^
||ads25-normal-hl.zijieapi.com^
||ads25-normal-lf.zijieapi.com^
||ads25-normal-lq.zijieapi.com^
||ads25-normal.zijieapi.com^
||ads26-normal-hl.zijieapi.com^
||ads26-normal-lf.zijieapi.com^
||ads26-normal-lq.zijieapi.com^
||ads26-normal.zijieapi.com^
||ads27-normal-hl.zijieapi.com^
||ads27-normal-lf.zijieapi.com^
||ads27-normal-lq.zijieapi.com^
||ads27-normal.zijieapi.com^
||ads28-normal-hl.zijieapi.com^
||ads28-normal-lf.zijieapi.com^
||ads28-normal-lq.zijieapi.com^
||ads28-normal.zijieapi.com^
||ads29-normal-hl.zijieapi.com^
||ads29-normal-lf.zijieapi.com^
||ads29-normal-lq.zijieapi.com^
||ads29-normal.zijieapi.com^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lf.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads3-normal.zijieapi.com^
||ads30-normal-hl.zijieapi.com^
||ads30-normal-lf.zijieapi.com^
||ads30-normal-lq.zijieapi.com^
||ads30-normal.zijieapi.com^
||ads31-normal-hl.zijieapi.com^
||ads31-normal-lf.zijieapi.com^
||ads31-normal-lq.zijieapi.com^
||ads31-normal.zijieapi.com^
||ads4-normal-hl.zijieapi.com^
||ads4-normal-lf.zijieapi.com^
||ads4-normal-lq.zijieapi.com^
||ads4-normal.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||ads5-normal.zijieapi.com^
||ads6-normal-hl.zijieapi.com^
||ads6-normal-lf.zijieapi.com^
||ads6-normal-lq.zijieapi.com^
||ads6-normal.zijieapi.com^
||ads7-normal-hl.zijieapi.com^
||ads7-normal-lf.zijieapi.com^
||ads7-normal-lq.zijieapi.com^
||ads7-normal.zijieapi.com^
||ads8-normal-hl.zijieapi.com^
||ads8-normal-lf.zijieapi.com^
||ads8-normal-lq.zijieapi.com^
||ads8-normal.zijieapi.com^
||ads9-normal-hl.zijieapi.com^
||ads9-normal-lf.zijieapi.com^
||ads9-normal-lq.zijieapi.com^
||ads9-normal.zijieapi.com^
||adse.ximalaya.com^
||adserver.163.com^
||adserver.juicyads.com^
||adsfs.oppomobile.com^
||adsmind.ugdtimg.com^
||adsrich.qq.com^
||adss.video.qq.com^
||advert.lx.netease.com^
||advsdkreport-def.tt.cn^
||adx-drcn.op.dbankcloud.cn^
||adx.ads.oppomobile.com^
||adx.hubcloud.com^
||adx.hubcloud.com.cn^
||ahn.jiankang123.net^
||aibanka.cnibk.com^
||amdcopen.m.taobao.com^
||amonsul.douban.com^
||analytics.tv189.cn^
||analytics.woozooo.com^
||api-access.pangolin-sdk-toutiao0-b.com^
||api-access.pangolin-sdk-toutiao0.com^
||api-access.pangolin-sdk-toutiao1-b.com^
||api-access.pangolin-sdk-toutiao1.com^
||api-access.pangolin-sdk-toutiao1.com.queniuiq.com^
||api-access.pangolin-sdk-toutiao10-b.com^
||api-access.pangolin-sdk-toutiao10.com^
||api-access.pangolin-sdk-toutiao11-b.com^
||api-access.pangolin-sdk-toutiao11.com^
||api-access.pangolin-sdk-toutiao12-b.com^
||api-access.pangolin-sdk-toutiao12.com^
||api-access.pangolin-sdk-toutiao13-b.com^
||api-access.pangolin-sdk-toutiao13.com^
||api-access.pangolin-sdk-toutiao14-b.com^
||api-access.pangolin-sdk-toutiao14.com^
||api-access.pangolin-sdk-toutiao15-b.com^
||api-access.pangolin-sdk-toutiao15.com^
||api-access.pangolin-sdk-toutiao16-b.com^
||api-access.pangolin-sdk-toutiao16.com^
||api-access.pangolin-sdk-toutiao17-b.com^
||api-access.pangolin-sdk-toutiao17.com^
||api-access.pangolin-sdk-toutiao18-b.com^
||api-access.pangolin-sdk-toutiao18.com^
||api-access.pangolin-sdk-toutiao19-b.com^
||api-access.pangolin-sdk-toutiao19.com^
||api-access.pangolin-sdk-toutiao2-b.com^
||api-access.pangolin-sdk-toutiao2.com^
||api-access.pangolin-sdk-toutiao20-b.com^
||api-access.pangolin-sdk-toutiao20.com^
||api-access.pangolin-sdk-toutiao21-b.com^
||api-access.pangolin-sdk-toutiao21.com^
||api-access.pangolin-sdk-toutiao22-b.com^
||api-access.pangolin-sdk-toutiao22.com^
||api-access.pangolin-sdk-toutiao23-b.com^
||api-access.pangolin-sdk-toutiao23.com^
||api-access.pangolin-sdk-toutiao24-b.com^
||api-access.pangolin-sdk-toutiao24.com^
||api-access.pangolin-sdk-toutiao25-b.com^
||api-access.pangolin-sdk-toutiao25.com^
||api-access.pangolin-sdk-toutiao26-b.com^
||api-access.pangolin-sdk-toutiao26.com^
||api-access.pangolin-sdk-toutiao27-b.com^
||api-access.pangolin-sdk-toutiao27.com^
||api-access.pangolin-sdk-toutiao28-b.com^
||api-access.pangolin-sdk-toutiao28.com^
||api-access.pangolin-sdk-toutiao29-b.com^
||api-access.pangolin-sdk-toutiao29.com^
||api-access.pangolin-sdk-toutiao3-b.com^
||api-access.pangolin-sdk-toutiao3.com^
||api-access.pangolin-sdk-toutiao30-b.com^
||api-access.pangolin-sdk-toutiao30.com^
||api-access.pangolin-sdk-toutiao31-b.com^
||api-access.pangolin-sdk-toutiao31.com^
||api-access.pangolin-sdk-toutiao4-b.com^
||api-access.pangolin-sdk-toutiao4.com^
||api-access.pangolin-sdk-toutiao5-b.com^
||api-access.pangolin-sdk-toutiao5.com^
||api-access.pangolin-sdk-toutiao6-b.com^
||api-access.pangolin-sdk-toutiao6.com^
||api-access.pangolin-sdk-toutiao7-b.com^
||api-access.pangolin-sdk-toutiao7.com^
||api-access.pangolin-sdk-toutiao8-b.com^
||api-access.pangolin-sdk-toutiao8.com^
||api-access.pangolin-sdk-toutiao9-b.com^
||api-access.pangolin-sdk-toutiao9.com^
||api-ad-extra.kajicam.com^
||api-flow.flyme.cn^
||api-flow.meizu.com^
||api-htp.beizi.biz^
||api.developer.xiaomi.com^
||api.htp.ad-scope.com.cn^
||api.installer.xiaomi.com^
||api.mapps.uve.weibo.com^
||api.open.oppomobile.com^
||appmarket.api.gsxnj.cn^
||apps.bytesfield.com^
||b.appjiagu.com^
||b.qchannel03.cn^
||badjs.qq.com^
||badjs.weixinbridge.com^
||bdapi.ads.oppomobile.com^
||bds.snssdk.com^
||bdsp.x.jd.com^
||bongacams.com^
||bricks.e.qq.com^
||bro.flyme.cn^
||browser.sentry-cdn.com^
||c.appjiagu.com^
||c2.gdt.qq.com^
||cal.meizu.com^
||cbzhk.lanzoud.com^
||cbzhk.lanzous.com^
||cbzhk.lanzouz.com^
||ccwq.cc^
||cdn.appads.com^
||cdn.lakdc.top^
||chineseinla.com^
||ck.jads.co^
||ckxxbao.com^
||cm.jd.com^
||com.yxcorp.gifshow.ad^
||com.yxcorp.gifshow.map^
||crash2.zhihu.com^
||crbug.com^
||d0.sinaimg.cn^
||d1.sinaimg.cn^
||d2.sinaimg.cn^
||d3.sinaimg.cn^
||d6.sinaimg.cn^
||d7.sinaimg.cn^
||d8.sinaimg.cn^
||data.ads.oppomobile.com^
||direct.ad-core-lb-v3.lf.bytelb.net^
||disqusads.com^
||dm-hl.toutiao.com^
||dm-lq.toutiao.com^
||dns.weixin.qq.cn^
||dns.weixin.qq.com^
||dns.weixin.qq.com.cn^
||down.apps.sina.cn^
||download.uc.cn^
||e.cn.miaozhen.com^
||ebook-res.meizu.com^
||ebook.res.meizu.com^
||ems.youku.com^
||epoch-cn.cdo.heytapmobi.com^
||erebor.douban.com^
||es-res.flyme.cn^
||etahub.com^
||evtubescms.phncdn.com^
||frontier-toutiao.snssdk.com^
||g.cn.miaozhen.com^
||galaxymedia.xyz^
||gdfp.gifshow.com^
||ggic01.miguvideo.com^
||ggx01.miguvideo.com^
||ggx02.miguvideo.com^
||gia.jd.com^
||glores2.lanzoui.com^
||glores2.lanzoux.com^
||glores2.taisantech.com^
||gromore.pangolin-sdk-toutiao.com^
||gslbali.ximalaya.com^
||h5.gdt.qq.com^
||hcadv.video.ums.uc.cn^
||hflalffajhf.top^
||hm.baidu.com^
||hm.woozooo.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.alicdn.com^
||httpdns.browser.miui.com^
||httpdns.n.netease.com^
||httpdns.netease.com^
||httpdns.push.oppomobile.com^
||httpdns.qq.com^
||httpdns.qqcdn.com^
||hubt.pornhub.com^
||hysdkservice.g.mi.com^
||i.cat-happy.cn^
||i.hao61.net^
||iad.g.163.com^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||iadmusicpic.music.126.net^
||ikhgg.snalkdl.top^
||im-x.jd.com^
||img-x.jd.com^
||img1.360buyimg.com^
||infocenter.meizu.com^
||j.appjiagu.com^
||jipinyouwu.com^
||juicy-news.blogspot.us.intellitxt.com^
||juicy-pubg.com^
||juicyads.com^
||juicyads.me^
||juicycash.net^
||juicyceleb.us.intellitxt.com^
||juicyfiles.net^
||juicygf.com^
||juicygif.com^
||juicygirlfriends.com^
||juicygranny.com^
||juicylesbiansex.com^
||juicypussyclips.com^
||juicyteenie.com^
||juicyteenvideos.com^
||juicywebcams.com^
||juicywin.pl^
||juicywives.com^
||kde.qq.com^
||lanzoud.com^
||lanzous.com^
||lanzouz.com^
||lcs.dev.surepush.cn^
||lf0-common-ckv-tos.pstatp.com^
||lf1-common-ckv-tos.pstatp.com^
||lf10-common-ckv-tos.pstatp.com^
||lf11-common-ckv-tos.pstatp.com^
||lf12-common-ckv-tos.pstatp.com^
||lf13-common-ckv-tos.pstatp.com^
||lf14-common-ckv-tos.pstatp.com^
||lf15-common-ckv-tos.pstatp.com^
||lf16-common-ckv-tos.pstatp.com^
||lf17-common-ckv-tos.pstatp.com^
||lf18-common-ckv-tos.pstatp.com^
||lf19-common-ckv-tos.pstatp.com^
||lf2-common-ckv-tos.pstatp.com^
||lf20-common-ckv-tos.pstatp.com^
||lf21-common-ckv-tos.pstatp.com^
||lf22-common-ckv-tos.pstatp.com^
||lf23-common-ckv-tos.pstatp.com^
||lf24-common-ckv-tos.pstatp.com^
||lf25-common-ckv-tos.pstatp.com^
||lf26-common-ckv-tos.pstatp.com^
||lf27-common-ckv-tos.pstatp.com^
||lf28-common-ckv-tos.pstatp.com^
||lf29-common-ckv-tos.pstatp.com^
||lf3-common-ckv-tos.pstatp.com^
||lf30-common-ckv-tos.pstatp.com^
||lf31-common-ckv-tos.pstatp.com^
||lf4-common-ckv-tos.pstatp.com^
||lf5-common-ckv-tos.pstatp.com^
||lf6-common-ckv-tos.pstatp.com^
||lf6-sf-be-pack-sign.pglstatp-toutiao.com^
||lf7-common-ckv-tos.pstatp.com^
||lf8-common-ckv-tos.pstatp.com^
||lf9-common-ckv-tos.pstatp.com^
||lite.a.market.xiaomi.com^
||live-trace.bilibili.com^
||lupic.cdn.bcebos.com^
||madx.flyme.cn^
||mark.l.qq.com^
||market.m.qq.com^
||media.trafficjunky.net^
||meijutt.tv^
||mktsound.cos.tx.xmcdn.com^
||mp.cmllw.iego.net^
||msedown.360safe.com^
||mssdk-bu.bytedance.com^
||mtt.eve.mdt.qq.com^
||mtt.str.mdt.qq.com^
||multi-az-ad.kuaishou.cn^
||mydisplay.ctfile.com^
||mz-api.smzdm.com^
||n--pan-eixe.xn--baidu-jm6h.com^
||open-iflow.meizu.com^
||open.e.kuaishou.cn^
||open.kwaizt.com^
||open.snssdk.com^
||openapi-news.meizu.com^
||oth.eve.mdt.qq.com^
||othstr.beacon.qq.com^
||p.appjiagu.com^
||p.s.360.cn^
||p0-ad-sign.byteimg.com^
||p0-orange.byteorge.com^
||p1-ad-sign.byteimg.com^
||p1-orange.byteorge.com^
||p10-ad-sign.byteimg.com^
||p10-orange.byteorge.com^
||p11-ad-sign.byteimg.com^
||p11-orange.byteorge.com^
||p12-ad-sign.byteimg.com^
||p12-orange.byteorge.com^
||p13-ad-sign.byteimg.com^
||p13-orange.byteorge.com^
||p14-ad-sign.byteimg.com^
||p14-orange.byteorge.com^
||p15-ad-sign.byteimg.com^
||p15-orange.byteorge.com^
||p16-ad-sign.byteimg.com^
||p16-orange.byteorge.com^
||p17-ad-sign.byteimg.com^
||p17-orange.byteorge.com^
||p18-ad-sign.byteimg.com^
||p18-orange.byteorge.com^
||p19-ad-sign.byteimg.com^
||p19-orange.byteorge.com^
||p2-ad-sign.byteimg.com^
||p2-orange.byteorge.com^
||p20-ad-sign.byteimg.com^
||p20-orange.byteorge.com^
||p21-ad-sign.byteimg.com^
||p21-orange.byteorge.com^
||p22-ad-sign.byteimg.com^
||p22-orange.byteorge.com^
||p23-ad-sign.byteimg.com^
||p23-orange.byteorge.com^
||p24-ad-sign.byteimg.com^
||p24-orange.byteorge.com^
||p25-ad-sign.byteimg.com^
||p25-orange.byteorge.com^
||p26-ad-sign.byteimg.com^
||p26-orange.byteorge.com^
||p27-ad-sign.byteimg.com^
||p27-orange.byteorge.com^
||p28-ad-sign.byteimg.com^
||p28-orange.byteorge.com^
||p29-ad-sign.byteimg.com^
||p29-orange.byteorge.com^
||p3-ad-sign.byteimg.com^
||p3-orange.byteorge.com^
||p30-ad-sign.byteimg.com^
||p30-orange.byteorge.com^
||p31-ad-sign.byteimg.com^
||p31-orange.byteorge.com^
||p4-ad-sign.byteimg.com^
||p4-orange.byteorge.com^
||p5-ad-sign.byteimg.com^
||p5-orange.byteorge.com^
||p6-ad-sign.byteimg.com^
||p6-orange.byteorge.com^
||p7-ad-sign.byteimg.com^
||p7-orange.byteorge.com^
||p8-ad-sign.byteimg.com^
||p8-orange.byteorge.com^
||p9-ad-sign.byteimg.com^
||p9-orange.byteorge.com^
||pangolin-sdk-toutiao1.com^
||pangolin.snssdk.com^
||pc.jipinyouwu.com^
||pc.stgowan.com^
||pdl.gionee.com^
||pgdt.gtimg.cn^
||pilipali.cc^
||pitaya.bytedance.com^
||pkg.sinaimg.cn^
||poweredby.jads.co^
||poweredby.jads.com^
||pre-mpnewyear.uc.cn^
||preview-api.installer.xiaomi.com^
||ptbus.com^
||push.lx.netease.com^
||push.res.meizu.com^
||pushapi.lenovomm.com^
||pyqqx.dcbxnc.cn^
||qbdsp.html5.qq.com^
||qnmob3.doubanio.com^
||qsptv.net^
||qurl.f.360.cn^
||qzs.gdtimg.com^
||raddus.bayescom.com^
||reader.meizu.com^
||reader.res.meizu.com^
||report.url.cn^
||s.appjiagu.com^
||s3a.pstatp.com^
||safe.res.meizu.com^
||sanme2.lanzoui.com^
||sanme2.lanzoux.com^
||sanme2.taisantech.com^
||sconf.f.360.cn^
||sdk-link.tt.cn^
||sdk.beizi.biz^
||sdktmp.hubcloud.com.cn^
||security-hl.snssdk.com^
||security-lq.snssdk.com^
||security.browser.miui.com^
||sf6-fe-tos.pglstatp-toutiao.com^
||sgj1.zmj22.top^
||site.e.mi.com^
||sms.ads.oppomobile.com^
||soul-ad.soulapp.cn^
||squirtatt15.sugar1818.net^
||ssl.trace.zhiziyun.com^
||ssp-res.flyme.cn^
||staging.sdkconfig.ad.xiaomi.srv^
||static.trafficjunky.com^
||static.ydbimg.com^
||static.yximgs.com^
||statics.woozooo.com^
||stats.mokeedev.com^
||stgowan.com^
||stream.snssdk.com^
||support.browser.heytapmobi.com^
||susapi.dev.surepush.cn^
||susapi.lenovomm.com^
||syzbh66.xyz^
||t-e.flyme.cn^
||t-flow.flyme.cn^
||telemetry.appex.bing.net^
||test.bricks.e.qq.com^
||test.surepush.cn^
||tnc3-aliec2.snssdk.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.bytedance.com^
||tnc3-alisc1.snssdk.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-alisc2.bytedance.com^
||tnc3-alisc2.snssdk.com^
||tnc3-alisc2.zijieapi.com^
||tnc3-bjlgy.bytedance.com^
||tnc3-bjlgy.snssdk.com^
||tnc3-bjlgy.zijieapi.com^
||tongji-res1.meizu.com^
||tongji.meizu.com^
||u-x.jd.com^
||u.x.jd.com^
||ucdc-upaas.uc.cn^
||ug.snssdk.com^
||umid.orion.meizu.com^
||unet.ucweb.com^
||upage.imtt.qq.com^
||update.baidu.com^
||update.dbankcdn.com^
||update.pan.baidu.com^
||update.wps.cn^
||upush.res.meizu.com^
||uxip-res.meizu.com^
||uxip.meizu.com^
||v.adx.hubcloud.com.cn^
||v0-ad.ixigua.com^
||v1-ad.ixigua.com^
||v10-ad.ixigua.com^
||v11-ad.ixigua.com^
||v12-ad.ixigua.com^
||v13-ad.ixigua.com^
||v14-ad.ixigua.com^
||v15-ad.ixigua.com^
||v16-ad.ixigua.com^
||v17-ad.ixigua.com^
||v18-ad.ixigua.com^
||v19-ad.ixigua.com^
||v1cdn.snmovie.com^
||v2-ad.ixigua.com^
||v20-ad.ixigua.com^
||v21-ad.ixigua.com^
||v22-ad.ixigua.com^
||v23-ad.ixigua.com^
||v24-ad.ixigua.com^
||v25-ad.ixigua.com^
||v26-ad.ixigua.com^
||v27-ad.ixigua.com^
||v28-ad.ixigua.com^
||v29-ad.ixigua.com^
||v3-ad.ixigua.com^
||v30-ad.ixigua.com^
||v31-ad.ixigua.com^
||v4-ad.ixigua.com^
||v5-ad.ixigua.com^
||v6-ad.ixigua.com^
||v7-ad.ixigua.com^
||v8-ad.ixigua.com^
||v9-ad.ixigua.com^
||vali-g1.cp31.ott.cibntv.net^
||valipl.cp31.ott.cibntv.net^
||vas-hl-x.snssdk.com^
||vs0.bj2.u3.ucweb.com^
||vs0.bj2cm.u3.ucweb.com^
||vs0.bj2ct.u3.ucweb.com^
||vs0.bj2cu.u3.ucweb.com^
||vs0.gzcm.u3.ucweb.com^
||vs0.gzct.u3.ucweb.com^
||vs0.gzcu.u3.ucweb.com^
||vs1.bj2.u3.ucweb.com^
||vs1.bj2cm.u3.ucweb.com^
||vs1.bj2ct.u3.ucweb.com^
||vs1.bj2cu.u3.ucweb.com^
||vs1.gzcm.u3.ucweb.com^
||vs1.gzct.u3.ucweb.com^
||vs1.gzcu.u3.ucweb.com^
||vs10.bj2.u3.ucweb.com^
||vs10.bj2cm.u3.ucweb.com^
||vs10.bj2ct.u3.ucweb.com^
||vs10.bj2cu.u3.ucweb.com^
||vs10.gzcm.u3.ucweb.com^
||vs10.gzct.u3.ucweb.com^
||vs10.gzcu.u3.ucweb.com^
||vs11.bj2.u3.ucweb.com^
||vs11.bj2cm.u3.ucweb.com^
||vs11.bj2ct.u3.ucweb.com^
||vs11.bj2cu.u3.ucweb.com^
||vs11.gzcm.u3.ucweb.com^
||vs11.gzct.u3.ucweb.com^
||vs11.gzcu.u3.ucweb.com^
||vs12.bj2.u3.ucweb.com^
||vs12.bj2cm.u3.ucweb.com^
||vs12.bj2ct.u3.ucweb.com^
||vs12.bj2cu.u3.ucweb.com^
||vs12.gzcm.u3.ucweb.com^
||vs12.gzct.u3.ucweb.com^
||vs12.gzcu.u3.ucweb.com^
||vs13.bj2.u3.ucweb.com^
||vs13.bj2cm.u3.ucweb.com^
||vs13.bj2ct.u3.ucweb.com^
||vs13.bj2cu.u3.ucweb.com^
||vs13.gzcm.u3.ucweb.com^
||vs13.gzct.u3.ucweb.com^
||vs13.gzcu.u3.ucweb.com^
||vs14.bj2.u3.ucweb.com^
||vs14.bj2cm.u3.ucweb.com^
||vs14.bj2ct.u3.ucweb.com^
||vs14.bj2cu.u3.ucweb.com^
||vs14.gzcm.u3.ucweb.com^
||vs14.gzct.u3.ucweb.com^
||vs14.gzcu.u3.ucweb.com^
||vs15.bj2.u3.ucweb.com^
||vs15.bj2cm.u3.ucweb.com^
||vs15.bj2ct.u3.ucweb.com^
||vs15.bj2cu.u3.ucweb.com^
||vs15.gzcm.u3.ucweb.com^
||vs15.gzct.u3.ucweb.com^
||vs15.gzcu.u3.ucweb.com^
||vs16.bj2.u3.ucweb.com^
||vs16.bj2cm.u3.ucweb.com^
||vs16.bj2ct.u3.ucweb.com^
||vs16.bj2cu.u3.ucweb.com^
||vs16.gzcm.u3.ucweb.com^
||vs16.gzct.u3.ucweb.com^
||vs16.gzcu.u3.ucweb.com^
||vs17.bj2.u3.ucweb.com^
||vs17.bj2cm.u3.ucweb.com^
||vs17.bj2ct.u3.ucweb.com^
||vs17.bj2cu.u3.ucweb.com^
||vs17.gzcm.u3.ucweb.com^
||vs17.gzct.u3.ucweb.com^
||vs17.gzcu.u3.ucweb.com^
||vs18.bj2.u3.ucweb.com^
||vs18.bj2cm.u3.ucweb.com^
||vs18.bj2ct.u3.ucweb.com^
||vs18.bj2cu.u3.ucweb.com^
||vs18.gzcm.u3.ucweb.com^
||vs18.gzct.u3.ucweb.com^
||vs18.gzcu.u3.ucweb.com^
||vs19.bj2.u3.ucweb.com^
||vs19.bj2cm.u3.ucweb.com^
||vs19.bj2ct.u3.ucweb.com^
||vs19.bj2cu.u3.ucweb.com^
||vs19.gzcm.u3.ucweb.com^
||vs19.gzct.u3.ucweb.com^
||vs19.gzcu.u3.ucweb.com^
||vs2.bj2.u3.ucweb.com^
||vs2.bj2cm.u3.ucweb.com^
||vs2.bj2ct.u3.ucweb.com^
||vs2.bj2cu.u3.ucweb.com^
||vs2.gzcm.u3.ucweb.com^
||vs2.gzct.u3.ucweb.com^
||vs2.gzcu.u3.ucweb.com^
||vs20.bj2.u3.ucweb.com^
||vs20.bj2cm.u3.ucweb.com^
||vs20.bj2ct.u3.ucweb.com^
||vs20.bj2cu.u3.ucweb.com^
||vs20.gzcm.u3.ucweb.com^
||vs20.gzct.u3.ucweb.com^
||vs20.gzcu.u3.ucweb.com^
||vs21.bj2.u3.ucweb.com^
||vs21.bj2cm.u3.ucweb.com^
||vs21.bj2ct.u3.ucweb.com^
||vs21.bj2cu.u3.ucweb.com^
||vs21.gzcm.u3.ucweb.com^
||vs21.gzct.u3.ucweb.com^
||vs21.gzcu.u3.ucweb.com^
||vs22.bj2.u3.ucweb.com^
||vs22.bj2cm.u3.ucweb.com^
||vs22.bj2ct.u3.ucweb.com^
||vs22.bj2cu.u3.ucweb.com^
||vs22.gzcm.u3.ucweb.com^
||vs22.gzct.u3.ucweb.com^
||vs22.gzcu.u3.ucweb.com^
||vs23.bj2.u3.ucweb.com^
||vs23.bj2cm.u3.ucweb.com^
||vs23.bj2ct.u3.ucweb.com^
||vs23.bj2cu.u3.ucweb.com^
||vs23.gzcm.u3.ucweb.com^
||vs23.gzct.u3.ucweb.com^
||vs23.gzcu.u3.ucweb.com^
||vs24.bj2.u3.ucweb.com^
||vs24.bj2cm.u3.ucweb.com^
||vs24.bj2ct.u3.ucweb.com^
||vs24.bj2cu.u3.ucweb.com^
||vs24.gzcm.u3.ucweb.com^
||vs24.gzct.u3.ucweb.com^
||vs24.gzcu.u3.ucweb.com^
||vs25.bj2.u3.ucweb.com^
||vs25.bj2cm.u3.ucweb.com^
||vs25.bj2ct.u3.ucweb.com^
||vs25.bj2cu.u3.ucweb.com^
||vs25.gzcm.u3.ucweb.com^
||vs25.gzct.u3.ucweb.com^
||vs25.gzcu.u3.ucweb.com^
||vs26.bj2.u3.ucweb.com^
||vs26.bj2cm.u3.ucweb.com^
||vs26.bj2ct.u3.ucweb.com^
||vs26.bj2cu.u3.ucweb.com^
||vs26.gzcm.u3.ucweb.com^
||vs26.gzct.u3.ucweb.com^
||vs26.gzcu.u3.ucweb.com^
||vs27.bj2.u3.ucweb.com^
||vs27.bj2cm.u3.ucweb.com^
||vs27.bj2ct.u3.ucweb.com^
||vs27.bj2cu.u3.ucweb.com^
||vs27.gzcm.u3.ucweb.com^
||vs27.gzct.u3.ucweb.com^
||vs27.gzcu.u3.ucweb.com^
||vs28.bj2.u3.ucweb.com^
||vs28.bj2cm.u3.ucweb.com^
||vs28.bj2ct.u3.ucweb.com^
||vs28.bj2cu.u3.ucweb.com^
||vs28.gzcm.u3.ucweb.com^
||vs28.gzct.u3.ucweb.com^
||vs28.gzcu.u3.ucweb.com^
||vs29.bj2.u3.ucweb.com^
||vs29.bj2cm.u3.ucweb.com^
||vs29.bj2ct.u3.ucweb.com^
||vs29.bj2cu.u3.ucweb.com^
||vs29.gzcm.u3.ucweb.com^
||vs29.gzct.u3.ucweb.com^
||vs29.gzcu.u3.ucweb.com^
||vs3.bj2.u3.ucweb.com^
||vs3.bj2cm.u3.ucweb.com^
||vs3.bj2ct.u3.ucweb.com^
||vs3.bj2cu.u3.ucweb.com^
||vs3.gzcm.u3.ucweb.com^
||vs3.gzct.u3.ucweb.com^
||vs3.gzcu.u3.ucweb.com^
||vs30.bj2.u3.ucweb.com^
||vs30.bj2cm.u3.ucweb.com^
||vs30.bj2ct.u3.ucweb.com^
||vs30.bj2cu.u3.ucweb.com^
||vs30.gzcm.u3.ucweb.com^
||vs30.gzct.u3.ucweb.com^
||vs30.gzcu.u3.ucweb.com^
||vs31.bj2.u3.ucweb.com^
||vs31.bj2cm.u3.ucweb.com^
||vs31.bj2ct.u3.ucweb.com^
||vs31.bj2cu.u3.ucweb.com^
||vs31.gzcm.u3.ucweb.com^
||vs31.gzct.u3.ucweb.com^
||vs31.gzcu.u3.ucweb.com^
||vs4.bj2.u3.ucweb.com^
||vs4.bj2cm.u3.ucweb.com^
||vs4.bj2ct.u3.ucweb.com^
||vs4.bj2cu.u3.ucweb.com^
||vs4.gzcm.u3.ucweb.com^
||vs4.gzct.u3.ucweb.com^
||vs4.gzcu.u3.ucweb.com^
||vs5.bj2.u3.ucweb.com^
||vs5.bj2cm.u3.ucweb.com^
||vs5.bj2ct.u3.ucweb.com^
||vs5.bj2cu.u3.ucweb.com^
||vs5.gzcm.u3.ucweb.com^
||vs5.gzct.u3.ucweb.com^
||vs5.gzcu.u3.ucweb.com^
||vs6.bj2.u3.ucweb.com^
||vs6.bj2cm.u3.ucweb.com^
||vs6.bj2ct.u3.ucweb.com^
||vs6.bj2cu.u3.ucweb.com^
||vs6.gzcm.u3.ucweb.com^
||vs6.gzct.u3.ucweb.com^
||vs6.gzcu.u3.ucweb.com^
||vs7.bj2.u3.ucweb.com^
||vs7.bj2cm.u3.ucweb.com^
||vs7.bj2ct.u3.ucweb.com^
||vs7.bj2cu.u3.ucweb.com^
||vs7.gzcm.u3.ucweb.com^
||vs7.gzct.u3.ucweb.com^
||vs7.gzcu.u3.ucweb.com^
||vs8.bj2.u3.ucweb.com^
||vs8.bj2cm.u3.ucweb.com^
||vs8.bj2ct.u3.ucweb.com^
||vs8.bj2cu.u3.ucweb.com^
||vs8.gzcm.u3.ucweb.com^
||vs8.gzct.u3.ucweb.com^
||vs8.gzcu.u3.ucweb.com^
||vs9.bj2.u3.ucweb.com^
||vs9.bj2cm.u3.ucweb.com^
||vs9.bj2ct.u3.ucweb.com^
||vs9.bj2cu.u3.ucweb.com^
||vs9.gzcm.u3.ucweb.com^
||vs9.gzct.u3.ucweb.com^
||vs9.gzcu.u3.ucweb.com^
||wer.qdwght.com^
||wn.x.jd.com^
||wtrwx.top^
||wwa.lanzoud.com^
||wwa.lanzous.com^
||wwa.lanzouz.com^
||wwe.lanzoud.com^
||wwe.lanzous.com^
||wwe.lanzouz.com^
||wws.lanzoud.com^
||wws.lanzous.com^
||wws.lanzouz.com^
||www.chengzijianzhan.com^
||www.googletagmanager.com^
||www.lanzoud.com^
||www.lanzous.com^
||www.lanzouz.com^
||www.qchannel01.cn^
||www.smyfinancial.com^
||www.yundabao.com^
||wxa.wxs.qq.com^
||x.jd.com^
||xdcs-collectorhera.ximalaya.com^
||xg.adbeuch.cn^
||xn--pan-ei0e.xn--baidu-jm6h.com^
||xn--pan-ei10e.xn--baidu-jm6h.com^
||xn--pan-ei11e.xn--baidu-jm6h.com^
||xn--pan-ei12e.xn--baidu-jm6h.com^
||xn--pan-ei13e.xn--baidu-jm6h.com^
||xn--pan-ei14e.xn--baidu-jm6h.com^
||xn--pan-ei15e.xn--baidu-jm6h.com^
||xn--pan-ei16e.xn--baidu-jm6h.com^
||xn--pan-ei17e.xn--baidu-jm6h.com^
||xn--pan-ei18e.xn--baidu-jm6h.com^
||xn--pan-ei19e.xn--baidu-jm6h.com^
||xn--pan-ei1e.xn--baidu-jm6h.com^
||xn--pan-ei20e.xn--baidu-jm6h.com^
||xn--pan-ei21e.xn--baidu-jm6h.com^
||xn--pan-ei22e.xn--baidu-jm6h.com^
||xn--pan-ei23e.xn--baidu-jm6h.com^
||xn--pan-ei24e.xn--baidu-jm6h.com^
||xn--pan-ei25e.xn--baidu-jm6h.com^
||xn--pan-ei26e.xn--baidu-jm6h.com^
||xn--pan-ei27e.xn--baidu-jm6h.com^
||xn--pan-ei28e.xn--baidu-jm6h.com^
||xn--pan-ei29e.xn--baidu-jm6h.com^
||xn--pan-ei2e.xn--baidu-jm6h.com^
||xn--pan-ei30e.xn--baidu-jm6h.com^
||xn--pan-ei31e.xn--baidu-jm6h.com^
||xn--pan-ei3e.xn--baidu-jm6h.com^
||xn--pan-ei4e.xn--baidu-jm6h.com^
||xn--pan-ei5e.xn--baidu-jm6h.com^
||xn--pan-ei6e.xn--baidu-jm6h.com^
||xn--pan-ei7e.xn--baidu-jm6h.com^
||xn--pan-ei8e.xn--baidu-jm6h.com^
||xn--pan-ei9e.xn--baidu-jm6h.com^
||xn--pan-eixe.xn--baidu-jm6h.com^
||xratt15.sky1818.net^
||xyqh5.163.com^
||yoke.tianyaoguan.cn^
||yx.wucheshu.top^
||zconfig.alibabausercontent.com^
||zuwnq.cn^
13.107.21.200 cn.bing.com^
140.82.113.10                 codeload.github.com^
140.82.113.4                  github.com^
140.82.114.6                  api.github.com^
142.250.115.188 alt7-mtalk.google.com^
172.217.197.188 alt7-mtalk.google.com^
172.67.161.231 g.kfd.me^
172.67.161.231 wiki.kfd.me^
173.194.219.188 alt7-mtalk.google.com^
203.208.39.247 services.googleapis.com^
203.208.40.120 services.googleapis.com^
203.208.40.87 g.cn^
203.208.40.87 services.googleapis.com^
203.208.40.88 services.googleapis.com^
203.208.41.120 services.googleapis.com^
203.208.41.63 services.googleapis.com^
203.208.41.95 services.googleapis.com^
203.208.43.119 services.googleapis.com^
203.208.43.120 services.googleapis.com^
203.208.50.183 services.googleapis.com^
203.208.50.87 services.googleapis.com^
203.208.50.95 services.googleapis.com^
3.3.3.3 alt1-mtalk.google.com^
3.3.3.3 alt2-mtalk.google.com^
3.3.3.3 alt5-mtalk.google.com^
3.3.3.3 alt6-mtalk.google.com^
3.3.3.3 alt8-mtalk.google.com^
74.125.129.188 64.233.188.188^
74.125.129.188 mtalk.google.com^
74.125.137.188 alt7-mtalk.google.com^
74.125.200.188 alt3-mtalk.google.com^
74.125.200.188 alt4-mtalk.google.com^
74.125.200.188 alt7-mtalk.google.com^
! 爱奇艺腾讯视频网页版广告，删除了客户端没广告，网页就打不开。
||t7z.cupid.iqiyi.com^
||mdevstat.qqlive.qq.com^

||adsmind.gdtimg.com^
||c.gdt.qq.com^
||d.gdt.qq.com^
||gw.365you.com^
||i.gdt.qq.com^
||ii.gdt.qq.com^
||ipv4.gdt.qq.com^
||m.gdt.qq.com^
||mi.gdt.qq.com^
||nc.gdt.qq.com^
||pv.sohu.com^
||q.i.gdt.qq.com^
||rm.gdt.qq.com^
||rpt.gdt.qq.com^
||v.gdt.qq.com^
||vr.gdt.qq.com^
||x.adnet.qq.com^
||pgdt.ugdtimg.com^
||xc.gdt.qq.com^
||v2.gdt.qq.com^
||sdk.e.qq.com^
||t.gdt.qq.com^
! QQ广告奖励
||win.gdt.qq.com^
! 抖音广告奖励
!||is.snssdk.com^
! 微信广告奖励
!||wxsnsad.tc.qq.com^
!||wxsnsdy.tc.qq.com^
!||wxsnsdy.video.qq.com^
!||wxsnsdy.wxs.qq.com^
!||wxsnsdythumb.wxs.qq.com^
! 百度云视频广告奖励
!||nadvideo.baidu.com^
!||nadvideo2.baidu.com^
! 快手支持
! 删掉会使得部分开屏广告复燃
||open.e.kuaishou.com^
||e.kuaishou.com^
||api2.e.kuaishou.com^
||api.e.kuaishou.com^
! APP分享
! 注释掉可获得广告奖励
! 但是也会有部广告重新出现，毕竟穿山甲是目前最恶心的广告联盟
||log-api.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^

! 放行一些规则防止误杀
! 日志收集，禁用会占用大量CPU
@@||ulog*.*.com^$important
@@||toblog.ctobsnssdk.com^$important
! 阿里/支付宝
@@||mmstat.com^$important
! 小米商店登陆
@@||sdkconfig.ad.xiaomi.com^$important
! 360域名
@@||360.cn^$document
! X5内核
@@||cfg.imtt.qq.com^$document
@@||soft.tbs.imtt.qq.com^$document
@@||res.imtt.qq.com^$document
! 手机搜狗输入法
@@||shouji.sougou.com^$document
! MIUI 流量中心
@@||api.miui.security.xiaomi.com^$document
@@||api.sec.intl.miui.com^$document
@@||api.sec.miui.com^$document
! QQ直播
@@||livew.l.qq.com^$document
! 魅族
@@||aider.meizu.com^$document
@@||www.meizu.com^$document
@@||store.meizu.com^$document
! 魅族天气
@@||aider-res.meizu.com^$document
! 抖音小程序、今日头条搜索
@@||is.snssdk.com^$document
! QQ邮箱
@@||iwx.mail.qq.com^$document
! MIUI 天气预报
@@||wtradv.market.xiaomi.com^$document
! 推特(第三方调用)
@@||api.twitter.com^$document
@@||mobile.twitter.com^$document
@@||twitter.com^$document
@@||www.twitter.com^$document
! MIUI 快应用
@@||www.api.hybrid.intl.xiaomi.com^$document
@@||api.hybrid.intl.xiaomi.com^$document
! 网易某版本
@@||api.iplay.163.com^$document
! 九游游戏中心
@@||api.open.uc.cn^$document
! 百度小程序
@@||ossapi.baidu.com^$document
! UC文章
@@||mparticle.uc.cn^$document
! 微信福利/活动中心
@@||isee.weishi.qq.com^$document
! 京东图片api
@@||img14.360buyimg.com^$document
! 腾讯充值
@@||midas.gtimg.cn^$document
@@||api.unipay.qq.com^$document
! 皮皮虾/字节跳动
@@||mon.snssdk.com^$document
@@||mon.isnssdk.com^$document
@@||dig.bdurl.net^$document
@@||is-hl.snssdk.com^$document
@@||p*-ppx.byteimg.com^
@@||dig.zjurl.cn^$document
@@||i.snssdk.com^$document
@@||dm.toutiao.com^$document
! 应用宝
@@||pp.myapp.com^$document
! 淘宝授权
@@||acs4baichuan.m.taobao.com^$document
! 淘宝活动
@@||s.click.taobao.com^$document
@@||s.click.alimama.com^$document
@@||s.click.tmall.com^$document
! pornhub
@@||ss.phncdn.com^$document
@@||ei.phncdn.com^$document
@@||dm1.phncdn.com^$document
@@||di.phncdn.com^$document
@@||cdn1d-static-shared.phncdn.com^$document
@@||cdn1-smallimg.phncdn.com^$document
@@||cn.pornhub.com^$document
@@||www.pornhub.com^$document
! 知乎小程序
@@||sugar.zhihu.com^$document
! 支付宝生活号
@@||gm.mmstat.com^$document
! 支付宝扫码支付
@@||pingjs.qq.com^$document
! 支付宝运动
@@||wgo.mmstat.com^$document
! 迅雷影音api
@@||api-shoulei-ssl.xunlei.com^$document
! MIUI浏览器在线翻译
@@||ssl-cdn.static.browser.mi-img.com^$document
! X5内核文档插件下载
@@||static.res.qq.com^$document
! MIUI天星金融钱包
@@||api.jr.mi.com^$document
! 豌豆荚网络下载
@@||alissl.ucdl.pp.uc.cn^$document
! 微博国际版图片保存
@@||wx2.sinaimg.cn^$document
! 百度百科
@@||baikebcs.bdimg.com^$document
@@||bkimg.cdn.bcebos.com^$document
! QQ安全网址访问
@@||c.pc.qq.com^$document
! cdn加速
@@||cdn.bootcdn.net^$document
! 微信广告政策
@@||ads.privacy.qq.com^$document
! 百度求医问药网
@@||med-fe.cdn.bcebos.com^$document
! 微信部分小程序登陆
@@||pv.sohu.com^$document
! 百度百家号
@@||f10.baidu.com^$document
! MIUI 主题
@@||zhuti.xiaomi.com^$document
! 爱(i)茅台
@@||mm1.365dmp.com^$document
@@||mm3.365dmp.com^$document
@@||sfp.safe.baidu.com^$document
@@||sofire.bdstatic.com^$document
@@||sofire.baidu.com^$document
! MIUI浏览器
@@||hot.browser.intl.miui.com^$document
@@||hot.browser.miui.com^$document
! 360清理大师
@@||sjws.ssl.qihucdn.com^$document
@@||mvconf.f.360.cn^$document
! 腾讯新闻
@@||pacaio.match.qq.com^$document
! UC浏览器
@@||emoji.uc.cn^$document
@@||iflow.uc.cn^$document
@@||iflow-api.uc.cn^$document
@@||iflow.uczzd.cn^$document
! 夸克浏览器下载插件
@@||pdds-c1-cdn.uc.cn^$document
@@||pdds.ucweb.com^$document
! DNS服务器
@@||dns9.quad9.net^$document
@@||dns.cloudflare.com^$document
@@||dns.rubyfish.cn^$document
@@||1dot1dot1dot1.cloudflare-dns.com^$document
@@||dns.alidns.com^$document
@@||dns.google.com^$document
! 淘宝菜鸟裹裹
@@||appdownload.alicdn.com^$document
! QQ微信头像
@@||wx.qlogo.cn^$document
@@||py.qlogo.cn^$document
@@||py2.qlogo.cn^$document
@@||p.qlogo.cn^$document
! 抖音网页版验证图片
@@||verify.snssdk.com^$document
! QQ安全中心
@@||aq.qq.com^$document
! 小米文件下载
@@||api.airpush.com^$document
@@||file.xmpush.xiaomi.com^$document
@@||api.airpush.com^$document
@@||api-push.meizu.com^$document
@@||file.xiaomi.com^$document
@@||f8.market.xiaomi.com^$document
@@||f4.market.xiaomi.com^$document
! MIUI黄页
@@||api.huangye.miui.com^$document
! MIUI垃圾清理
@@||flash.sec.miui.com^$document
@@||flash.sec.intl.miui.com^$document
@@||staging.flash.sec.miui.com^$document
! 小爱同学个人信息获取
@@||tracker.ai.xiaomi.com^$document
! 小米主题设计师注册
@@||market.xiaomi.com^$document
! 百度贴吧表情误杀
@@||static.tieba.baidu.com^$document
@@||gsp0.baidu.com^$document
! 咪咕爱看视频
@@||aikanvod.miguvideo.com^$document
@@||aikanlive.miguvideo.com^$document
! 部分设备的小米推送
@@||resolver.msg.xiaomi.net^$document
@@||register.xmpush.xiaomi.com^$document
@@||app.chat.xiaomi.net^$document
! 部分设备的小米云服务
@@||api.g.micloud.xiaomi.net^$document
! QQ浏览器插件误杀
@@||tbsone.imtt.qq.com^$document
! UC浏览器网盘
! @@||uc.ucweb.com
@@||puds.ucweb.com^$document
! OPPO账号相关？
@@||u.oppomobile.com^$document
! 新浪新闻图片
@@||k.sinaimg.cn^$document
! 酷安推送来自酷安@ck388(http://www.coolapk.com/u/1347977)
@@||guid.tpns.tencent.com^$document
@@||access1.tpns.tencent.com^$document
! 有道翻译官网页翻译
@@||c.youdao.com^$document
! 百度网盘签到图片界面
@@||staticsns.cdn.bcebos.com^$document
! 大众养生网
@@||mipcache.bdstatic.com^$document
! 阿里云盘网络验证码(酷安@我是真爱kun)
@@||acs.m.taobao.com^$document
! 夸克网盘扫码登陆
@@||t.uc.cn^$document
! Flyme 游戏下载(酷安@何言与君识)
@@||api-game.meizu.com^$document
@@||game.res.meizu.com^$document
! OPPO商店登陆
@@||dragate.dc.oppomobile.com^$important,document
@@||client-uc.heytapmobi.com^$important,document
@@||dragate-cn.dc.heytapmobi.com^$important,document
! 网易云音乐 音效下载
@@||d*.music.126.net^$document

! 添加一些规则
||s.360.cn^$important
||p.s.360.cn^$important
||sconf.f.360.cn^$important
||qurl.f.360.cn^$important
